{
    "name": "fredbradley/socs-php",
    "description": "A PHP wrapper for the SOCS XML feeds.",
    "keywords": [
        "fredbradley",
        "socs-php"
    ],
    "homepage": "https://github.com/fredbradley/socs-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Fred Bradley",
            "email": "code@fredbradley.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-simplexml": "*",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.3",
        "illuminate/support": "^7.0||^8.0||^9.0||^10.0",
        "nesbot/carbon": "^2.0"
    },
    "require-dev": {
        "laravel/pint": "^1.13",
        "nunomaduro/phpinsights": "^2.11",
        "pestphp/pest": "^2.24",
        "pestphp/pest-plugin-type-coverage": "^2.5",
        "phpstan/phpstan": "^1.10",
        "spatie/ray": "^1.28",
        "vlucas/phpdotenv": "^4.0||^5.3"
    },
    "autoload": {
        "psr-4": {
            "FredBradley\\SOCS\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FredBradley\\SOCS\\Tests\\": "tests"
        }
    },
    "scripts": {

    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
